import copy
a = [1, 2, 3]
b = a # 주소를 전달
a[1] = 100 # a를 변경하면 주소에 해당하는 값이 변경되므로 b에도 반영된다
print(a, b)

a1 = [1, 2, 3]
b1 =copy.copy(a1) # a1의 값을 복사하여 b1에 전달
a1[1] = 100       # a1의 값이 변경되도 b1에는 영향 없음
print(a1, b1)