def f(t):
    t[0] = 100
    print("함수 안 :",t[0])

t = [1,2,3]
f(t) # 주소를 넘겨준다다print("함수 밖 :",t[0])